<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- css -->
<link rel="stylesheet" href="style.css">

    <title>Custom Countdownt</title>
</head>
<body>
<!-- background video -->
    <video src="train.mp4" class="background-video" loop muted autoplay></video>
<!-- background video overlay -->
    <div class="background-overlay"></div>
    <div class="timer">
        <h1 class="timer__heading"></h1>
        <!-- date picker form => scene-1-->
        <form method="get" action="/" class="timer__form">
            <input type="text" name="title" id="#form__input--title">
            <input type="date" name="date" id="#form__input--date">
            <button class="btn btn-submit" type="submit">SUBMIT</button>
        </form>
        <!-- timer display => scene-2 -->
        <p class="timer__countdown">
            
        </p>
    </div>
    

    <!-- js -->
    <source src="index.html" type="js">
</body>
</html>